{
	"name": "headless-wp-next-directory",
	"description": "Headless WP, NextJS, React, TypeScript, Node, Tailwindcss, Vercel",
	"version": "1.0.0",
	"repository": "https://github.com/DopamineDriven/headless-wp-next-directory.git",
	"contributors": [
		{
			"name": "Andrew Ross",
			"githubUrl": "https://github.com/DopamineDriven",
			"githubUsername": "DopamineDriven",
			"twitterUrl": "https://twitter.com/Dopamine_Driven",
			"twitterUsername": "@Dopamine_Driven",
			"linkedinUrl": "https://www.linkedin.com/in/asross/"
		},
		{
			"name": "James Lovejoy",
			"githubUrl": "https://github.com/jlovejo2",
			"githubUsername": "jlovejo2",
			"twitterUrl": "https://twitter.com/jlovejo2",
			"twitterUsername": "@jlovejo2",
			"linkedinUrl": "https://www.linkedin.com/in/james-lovejoy-b414307a/"
		},
		{
			"name": "Joe Shields",
			"githubUrl": "https://github.com/JShields30",
			"githubUsername": "JShields30",
			"twitterUrl": "https://twitter.com/JShields312",
			"twitterUsername": "@JShields312",
			"linkedinUrl": "https://www.linkedin.com/in/jshields90/"
		},
		{
			"name": "Yong Lee",
			"githubUrl": "https://github.com/yhlee-dho",
			"githubUsername": "yhlee-dho",
			"twitterUrl": "https://twitter.com/YongLee08380800",
			"twitterUsername": "@YongLee08380800",
			"linkedinUrl": "https://www.linkedin.com/in/yong-lee-a16430193/"
		},
		{
			"name": "David Bartolone",
			"githubUrl": "https://github.com/TechHedz",
			"githubUsername": "TechHedz",
			"twitterUrl": "https://twitter.com/DevHedz",
			"twitterUsername": "@DevHedz",
			"linkedinUrl": "https://www.linkedin.com/in/dbartolone/"
		}
	],
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.30",
		"@fortawesome/free-brands-svg-icons": "^5.14.0",
		"@fortawesome/free-regular-svg-icons": "^5.14.0",
		"@fortawesome/free-solid-svg-icons": "^5.14.0",
		"@fortawesome/react-fontawesome": "^0.1.11",
		"classnames": "^2.2.6",
		"date-fns": "^2.15.0",
		"gray-matter": "^4.0.2",
		"next": "^9.5.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"remark": "^12.0.1",
		"remark-html": "^12.0.0",
		"tailwindcss": "^1.6.2",
		"vercel": "^19.2.0",
		"yarn": "^1.22.4"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.10",
		"@types/node": "^14.0.27",
		"@types/react": "^16.9.44",
		"@types/react-dom": "^16.9.8",
		"postcss-flexbugs-fixes": "^4.2.1",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.0.5",
		"stylelint": "^13.6.1",
		"stylelint-config-recommended": "^3.0.0",
		"typescript": "^3.9.7"
	}
}
