{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "ESNext", "ES2017"],
		"allowJs": true,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noEmit": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"plugins": [
			{
				"name": "typescript-eslint-language-service"
			},
			{
				"name": "ts-graphql-plugin",
				"schema": "./graphql",
				"tag": "gql"
			}
		]
	},
	"exclude": ["node_modules"],
	"include": [
		"global.d.ts",
		"graphql.d.ts",
		"next-env.d.ts",
		"pages/**/*.{ts,tsx}",
		"graphql/**/*.ts",
		"components/**/*.tsx",
		"lib/**/*.{ts,tsx}",
		"types/**/*.ts"
	]
}
